git<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Музыка для суеты</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="https://i.pinimg.com/736x/a9/21/65/a92165df07b00c00a1a09ba409c1a16c--i-fall-in-love-adagio.jpg">
            <h1>Музыка для суеты</h1>
        </header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Что такое суета?</a></li>
                    <li><a href="appearance.html">Внешний вид "суетологов"</a></li>
                    <li><a href="music.html">Музыка для суеты</a></li>
                    <li><a href="car.html">Автомобили "суетологов"</a></li>
                </ul>
            </nav>
            <main>
                <h2>Топ-5 треков</h2>
                <p>
                1.Время молодежи - Яд.Добра

                2.Разная дрянь - CAPTOWN

                3.Darkzone - RHODAMINE

                4.I Am So High - RHODAMINE

                5.Sueta - Maga, ALEXEMELYA

                </p>
            </main>
        </div>
    </body>
</html>